View/userControl/JTextbox.xaml

<UserControl x:Class="StickyNotesJ.userControl.JTextbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StickyNotesJ.userControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" x:Key="NoHoverTextBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                           
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBox x:Name="txtInput" Style="{StaticResource NoHoverTextBoxStyle}" FontWeight="Light" Background="Transparent" Foreground="White" BorderBrush="Transparent" TextChanged="TxtInput_TextChanged" Text="{Binding OriginalText}" AcceptsReturn="True"/>
        <TextBlock x:Name="txtPlaceholder" Text="{Binding Placeholder, Mode=OneWay}" Margin="3,1,0,0" Foreground="DarkGray" Background="Transparent" FontWeight="Light" Panel.ZIndex="-1"/>
    </Grid>
</UserControl>
