MainWindow.xaml

<Window x:Class="StickyNotesJ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StickyNotesJ"
        mc:Ignorable="d"
        Title="Sticki Notes" Height="253" Width="294" Icon="/Icono.png">
    <Window.Resources>
        <Style TargetType="Button" x:Key="NoHoverButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#315682">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Style="{StaticResource NoHoverButtonStyle}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Center" Margin="0,5,0,0" Height="45" Width="45" RenderTransformOrigin="0.822,0.651" Name="AddNoteBtn" Click="Button_Click">
            <StackPanel>
                <Image Source="Resources/Add.png" Width="40" Height="40" Cursor="UpArrow" />
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Style="{StaticResource NoHoverButtonStyle}" Height="45" Width="45" BorderBrush="Transparent" BorderThickness="0" Name="RemoveNoteBtn" Click="RemoveNoteBtn_Click" Margin="0,5,0,0" Background="Transparent">
            <StackPanel>
                <Image Source="Resources/Remove.png" Width="40" Height="40" Cursor="UpArrow" />
            </StackPanel>
        </Button>
        <Border Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="10" Background="#222E3B" Margin="5">
            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Name="NoteList" MouseDoubleClick="NoteList_MouseDoubleClick" SelectionChanged="NoteList_SelectionChanged" Grid.ColumnSpan="2" Background="Transparent" BorderBrush="Transparent" Foreground="White" HorizontalContentAlignment="Center" Padding="5" FontFamily="Open Sans Extrabold"/>
        </Border>
    </Grid>
</Window>
