View/Windows/NoteWindow.xaml

<Window x:Class="StickyNotesJ.NoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StickyNotesJ"
        xmlns:userControl="clr-namespace:StickyNotesJ.userControl"
        mc:Ignorable="d"
        Title="Note" Height="450" Width="800" Icon="/View/Windows/Icon.png">
    <Window.Resources>
        <Style x:Key="ParentMenuItemStyle" TargetType="{x:Type MenuItem}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{x:Static SystemColors.HighlightBrush}" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="#FF418ACA"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <Grid>
                                <ContentPresenter ContentSource="Header" Margin="6,0,6,0" VerticalAlignment="Center"/>
                                <Popup Name="PART_Popup" Placement="Bottom" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Fade">
                                    <Border Background="#903E3E3E" BorderBrush="Transparent" CornerRadius="2" Padding="2">
                                        <ItemsPresenter/>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ChildMenuItemStyle" TargetType="{x:Type MenuItem}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF306691" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="2">
                            <Grid>
                                <ContentPresenter Margin="6" ContentSource="Header" RecognizesAccessKey="True"/>
                                <Popup Name="PART_Popup" Placement="Right" HorizontalOffset="-4" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Fade">
                                    <Border Name="Shdw" Background="#C0000000" Opacity="0.001">
                                        <Border Name="SubMenuBorder" Background="#FF3E3E3E" BorderBrush="#FF5E5E5E" BorderThickness="1" Padding="2">
                                            <Grid Grid.IsSharedSizeScope="True">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.5" SharedSizeGroup="MenuItemIconColumnGroup"/>
                                                    <ColumnDefinition Width="0.5"/>
                                                </Grid.ColumnDefinitions>
                                                <ContentPresenter Grid.Column="0" ContentSource="Icon" Margin="4,0,6,0" VerticalAlignment="Center" />
                                                <ContentPresenter Grid.Column="1" ContentSource="Header" Margin="6,0,0,0" VerticalAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FF306691"/>
                            </Trigger>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FF306691"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF306691"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#FF707070"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#315682">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="#FF418ACA" Foreground="White" VerticalAlignment="Top">
            <MenuItem Header="Security" Style="{StaticResource ParentMenuItemStyle}">
                <MenuItem Header="Encrypt" Name="EncryptBtn" Background="#FF418ACA" Foreground="White" Click="EncryptBtn_Click" Style="{StaticResource ChildMenuItemStyle}"/>
                <MenuItem Header="Decrypt" Name="DecryptBtn" Background="#FF418ACA" Foreground="White" Click="DecryptBtn_Click" Style="{StaticResource ChildMenuItemStyle}"/>
            </MenuItem>
            <MenuItem Name="PinItem" Click="PinItem_Click">
                <MenuItem.Icon>
                    <Image Name="PinImage" Source="/Resources/pin.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Border Grid.Row="1" Margin="2" CornerRadius="3" Background="#222E3B">
            <userControl:JTextbox x:Name="Title" Placeholder="New Note" OriginalText="" />
        </Border>
        <Border Grid.Row="2" Margin="2" CornerRadius="3" Background="#222E3B">
            <userControl:JTextbox x:Name="Description" Grid.Row="2" Placeholder="Note Content" OriginalText=""/>
        </Border>

    </Grid>
</Window>
